{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://PradumnUpadhyay.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Pradumn Upadhyay",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
